In [1]:
import pandas as pd

schools_file = "Resources/schools_complete.csv"
students_file = "Resources/students_complete.csv"

schools_file_df = pd.read_csv(schools_file)
students_file_df = pd.read_csv(students_file)

all_school_data = pd.merge(schools_file_df, students_file_df, how="left", on=["school_name", "school_name"])
all_school_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [2]:
school_count = len(all_school_data["school_name"].unique())
school_count

15

In [3]:
student_count = all_school_data["school_name"].count()
student_count

39170

In [4]:
grouped_budget_df = all_school_data["budget"].unique()
total_budget = grouped_budget_df.sum()
total_budget

24649428

In [5]:
average_math_score = all_school_data["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
average_reading_score = all_school_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
passing_math_count = all_school_data[(all_school_data["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
passing_reading_count = all_school_data[(all_school_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
passing_math_reading_count = all_school_data[
    (all_school_data["math_score"] >= 70) & (all_school_data["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
district_summary = pd.DataFrame({"Total Number of Unique Schools":[school_count], "Total Students": [student_count],
                                "Total Budget":[total_budget], "Average Math Score":[average_math_score],
                                 "Average Reading Score":[average_reading_score],
                                "% Passing Math": [passing_math_percentage],
                                 "% Passing Reading": [passing_reading_percentage],
                                "% Overall Passing":[overall_passing_rate]})

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.2f}%".format)

district_summary

,Total Number of Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [11]:
school_types = schools_file_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [12]:
per_school_counts = all_school_data["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [13]:
per_school_budget = all_school_data.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

In [14]:
per_school_math = all_school_data.groupby(["school_name"]).mean()["math_score"]
per_school_reading = all_school_data.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [15]:
school_passing_math = all_school_data[all_school_data["math_score"] >= 70]
school_passing_math

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [16]:
school_passing_reading = all_school_data[all_school_data["reading_score"] >= 70]
school_passing_reading

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [17]:
passing_math_and_reading = all_school_data[
    (all_school_data["reading_score"] >= 70) & (all_school_data["math_score"] >= 70)]
passing_math_and_reading

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [18]:
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [19]:
per_school_summary = pd.DataFrame({"Total school budget":per_school_budget, "Per student budget":per_school_capita,
                                  "Average math score": per_school_math, "Average reading score": per_school_reading,
                                  "% passing math": per_school_passing_math, "% passing reading": per_school_passing_reading,
                                  "% overall passing": overall_passing_rate})

per_school_summary["Total school budget"] = per_school_summary["Total school budget"].map("${:,.2f}".format)
per_school_summary

,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,
Bailey High School,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [20]:
top_schools = per_school_summary.sort_values("% overall passing", ascending=False)
top_schools.head(5)

,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,
Cabrera High School,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [21]:
top_schools = per_school_summary.sort_values("% overall passing", ascending=True)
top_schools.head(5)

,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,
Rodriguez High School,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [22]:
ninth_graders = all_school_data[(all_school_data["grade"] == "9th")]
tenth_graders = all_school_data[(all_school_data["grade"] == "10th")]
eleventh_graders = all_school_data[(all_school_data["grade"] == "11th")]
twelfth_graders = all_school_data[(all_school_data["grade"] == "12th")]

ninth_graders_scores = ninth_graders.groupby(["school_name"])["math_score","reading_score"].mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"])["math_score","reading_score"].mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"])["math_score","reading_score"].mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"])["math_score","reading_score"].mean()

ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

math_scores_by_grade = pd.DataFrame({"9th":ninth_grade_math_scores,
                                     "10th":tenth_grader_math_scores,
                                    "11th":eleventh_grader_math_scores,
                                    "12th":twelfth_grader_math_scores})
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]
math_scores_by_grade.index.name = None
math_scores_by_grade

C:\Users\linda\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

C:\Users\linda\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  import sys
C:\Users\linda\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

C:\Users\linda\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  if __name__ == '__main__':

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [23]:
ninth_graders = all_school_data[(all_school_data["grade"] == "9th")]
tenth_graders = all_school_data[(all_school_data["grade"] == "10th")]
eleventh_graders = all_school_data[(all_school_data["grade"] == "11th")]
twelfth_graders = all_school_data[(all_school_data["grade"] == "12th")]

ninth_graders_scores = ninth_graders.groupby(["school_name"])["math_score","reading_score"].mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"])["math_score","reading_score"].mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"])["math_score","reading_score"].mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"])["math_score","reading_score"].mean()

ninth_grade_math_scores = ninth_graders_scores["reading_score"]
tenth_grader_math_scores = tenth_graders_scores["reading_score"]
eleventh_grader_math_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_math_scores = twelfth_graders_scores["reading_score"]

reading_scores_by_grade = pd.DataFrame({"9th":ninth_grade_math_scores,
                                     "10th":tenth_grader_math_scores,
                                    "11th":eleventh_grader_math_scores,
                                    "12th":twelfth_grader_math_scores})

reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None
reading_scores_by_grade

C:\Users\linda\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

C:\Users\linda\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  import sys
C:\Users\linda\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

C:\Users\linda\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  if __name__ == '__main__':

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [24]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-685"]

In [25]:
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels = labels)
per_school_summary

,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student)
school_name,,,,,,,,
Bailey High School,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-685
Holden High School,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-685
Johnson High School,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-685
Pena High School,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [28]:
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average math score"]
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average reading score"]
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% passing math"]
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% passing reading"]
overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% overall passing"]

In [30]:
spending_summary = pd.DataFrame({"Average math score":spending_math_scores, "Average reading score":spending_reading_scores,
                                "% passing math":spending_passing_math, "% passing reading":spending_passing_reading,
                                "% overall passing":overall_passing_spending})
spending_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-685,76.997210,81.027843,66.164813,81.133951,53.526855

In [31]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [32]:
per_school_summary["School Size"] = pd.cut(per_school_counts, size_bins, labels = labels)
per_school_summary

,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,
Bailey High School,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)
Hernandez High School,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-685,Large (2000-5000)
Holden High School,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
Huang High School,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-685,Large (2000-5000)
Johnson High School,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-685,Large (2000-5000)
Pena High School,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)
Rodriguez High School,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
Shelton High School,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium (1000-2000)
Thomas High School,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium (1000-2000)
Wilson High School,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
Wright High School,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)

In [33]:
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average math score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average reading score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% passing math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% passing reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% overall passing"]

In [34]:
size_summary = pd.DataFrame({"Average math score":size_math_scores, "Average reading score":size_reading_scores,
                                "% passing math":size_passing_math, "% passing reading":size_passing_reading,
                                "% overall passing":size_overall_passing})
size_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003